{
    "name": "HelpersAssemDef",
    "rootNamespace": "",
    "references": [
        "GUID:73f7ae34d527afe47abec72926dff4c6",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:a22362b82293644e1bbe51356c008d63",
        "GUID:14338ea89b4ade04cbd6024a9f70c1b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}